<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.AddService"
            prefHeight="400.0" prefWidth="600.0">

    <TextField promptText="Название услуги" layoutY="20" layoutX="150" fx:id="title"/>
    <Label fx:id="titleLabel" layoutY="20" layoutX="20">Название услуги</Label>
    <TextField promptText="Стоимость услуги" layoutY="70" layoutX="150" fx:id="cost"/>
    <Label fx:id="costLabel" layoutY="70" layoutX="20">Стоимость услуги</Label>
    <Label fx:id="labelDuration" layoutY="120" layoutX="20">Длительность услуги</Label>
    <Label fx:id="labelDiscount" layoutY="170" layoutX="20">Скидка</Label>
    <Label fx:id="labelDescription" layoutY="220" layoutX="20">Примечание</Label>
    <TextField promptText="Длительность услуги" layoutY="120" layoutX="150" fx:id="duration"/>
    <TextField promptText="Скидка" layoutY="170" layoutX="150" fx:id="discount"/>
    <TextField promptText="Примечание" layoutY="220" layoutX="150" fx:id="description"/>
    <Button  layoutX="300" textFill="white" layoutY="300"  fx:id="saveBtn" onAction="#save">Сохранить</Button>

</AnchorPane>
