<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="100.0" prefWidth="470" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="image" fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="10.0" top="5.0"/>
            </HBox.margin>
        </ImageView>
        <VBox prefHeight="200.0" prefWidth="250.0">
            <children>
                <VBox prefHeight="100.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="serviceNameLabel">
                            <VBox.margin>
                                <Insets top="3.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="oldCost" layoutX="10.0" layoutY="11.0">
                                    <HBox.margin>
                                        <Insets top="1.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="newCost" layoutX="10.0" layoutY="24.0">
                                    <HBox.margin>
                                        <Insets top="1.0" left="3"/>
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="duration" layoutX="36.0" layoutY="24.0">
                                    <HBox.margin>
                                        <Insets top="1.0" left="3"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="3.0"/>
                            </VBox.margin>
                        </HBox>
                        <Label fx:id="discount">
                            <font>
                                <Font size="10.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
            <HBox.margin>
                <Insets left="15.0"/>
            </HBox.margin>
        </VBox>
    </children>
</HBox>
